<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context="com.example.musicon.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_above="@id/songs_text"
        android:layout_alignStart="@id/songs_text"
        android:layout_marginStart="-162dp"
        android:layout_marginBottom="-43dp"
        android:padding="10dp"
        android:text="  MusicOn"
        android:textSize="16sp"
        tools:textColor="#EEEEEEEE" />

    <TextView
        android:id="@+id/songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="SONGS"
        tools:textColor="#EEEEEEEE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO SONGS FOUND"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songs_text"
        android:layout_marginTop="28dp" />


</RelativeLayout>